PORT=3001
DB_HOSTNAME=localhost
DB_USER=root
DB_PASSWORD=Rahul@123
DB_DATABASE=aazovo

DATABASE_URL='postgresql://neondb_owner:npg_aZI1URd4YenV@ep-nameless-hat-a494fkev-pooler.us-east-1.aws.neon.tech/b2b_admin?sslmode=require&channel_binding=require'

CLOUDINARY_CLOUD_NAME=divgfpvme
CLOUDINARY_API_KEY=958115782431257
CLOUDINARY_API_SECRET=B_deeBrImMZuY_HjwaCRuRZIyN0